/* karla-regular - latin */
@font-face
  font-family: 'Karla Regular'
  font-style: normal
  font-weight: 400
  src: url('/fonts/karla-regular.eot')
  src: local('Karla'), local('Karla-Regular'), url('/fonts/karla-regular.eot?#iefix') format('embedded-opentype'), url('/fonts/karla-regular.woff2') format('woff2'), url('/fonts/karla-regular.woff') format('woff'), url('/fonts/karla-regular.ttf') format('truetype'),url('/fonts/karla-regular.svg#Karla') format('svg')
/* karla-700 - latin */
@font-face 
  font-family: 'Karla Bold'
  font-style: normal
  font-weight: 700
  src: url('/fonts/karla-bold.eot')
  src: local('Karla Bold'), local('Karla-Bold'), url('/fonts/karla-bold.eot?#iefix') format('embedded-opentype'), url('/fonts/karla-bold.woff2') format('woff2'), url('/fonts/karla-bold.woff') format('woff'), url('/fonts/karla-bold.ttf') format('truetype'), url('/fonts/karla-bold.svg#Karla') format('svg')