.footer
    background-color: $footerGrey
    min-height: 100px
    padding-top: 20px
    font-family: 'Karla Regular'
    &__main
        flex-wrap: wrap
        justify-content: space-between
    &__title
        display: block
        color: white
        margin-bottom: 10px
        font-size: 18px
        text-decoration: underline
        text-transform: uppercase
    &__subscribe,
    &__info,
    &__get-in-touch
        width: calc(100% / 3 - 20px)
        margin: 0 10px
    &__payment
        text-align: left
        width: 45%
    &__input
        padding: 12px
        width: 290px
        border: 1px solid #D9D9D9
        &::placeholder
            color: #6A6A6A
            font-size: 14px
            transition: opacity .2s ease
        &:focus 
            &::placeholder
                opacity: 0
    &__submit-button
        background: $dark
        color: white
        font-size: 13px
        font-family: 'Karla Bold'
        letter-spacing: .7px
        text-transform: uppercase
        padding: 12px 15px
        margin: 0 0 0 -5px
        border: none
        cursor: pointer
        transition: background .35s ease
        &:hover
            background: lighten($dark, 10%)
        &:active
            background: darken($dark, 5%)
    /* Subscribe container */
    &__subscribe 
        width: 100%
        padding-bottom: 10px
        justify-content: space-between
        align-items: center
    &__cards
        li
            display: inline-block
            max-width: 45px
            width: 100%
            height: auto
            img
                height: 100%
                width: 100%
    /* Info container */
    &__info
        justify-content: space-around
        text-align: left
        height: 200px
        width: calc(50% - 20px)
    &__menu
        li
            display: block
            letter-spacing: .7px
            line-height: 21px
            a
                color: #C5C5C5
                font-family: 'Karla Bold'
                &:hover
                    color: #FFF
    &__address
        color: #C5C5C5
        letter-spacing: .7px
        line-height: 21px
    /* Get in touch container */
    &__get-in-touch
        padding: 0 30px
        width: calc(50% - 20px)
        height: auto
        form
            max-width: 400px
            text-align: center
            textarea
                width: 100%
                resize: none
                margin-bottom: 10px
            .footer__submit-button
                float: right
    &__sub
        padding:
            top: 20px
            bottom: 20px
        justify-content: space-between
        font-size: 14px
        color: #fff
        letter-spacing: .7px

@media screen and (max-width: 480px)
    .footer
        &__title
            margin-top: 10px
        &__main
            flex-flow: column nowrap
        &__subscribe
            flex-direction: column
            justify-content: space-between
        &__payment
            width: 100%
            text-align: center
        &__info
            flex-direction: column
            width: 100%
            height: auto
            text-align: center
        &__get-in-touch
            width: 100%
            form
                button
                    float: none !important
        &__sub
            flex-direction: column
            line-height: 2