=grayHeaderLine
    content: ''
    display: inline-block
    height: 1px
    background: #d9d9d9
    width: 100%
    position: relative
    top: 23px

=newInButton($color)
	background-color: $color
	&:hover
		background-color: lighten($color, 5%)
	&:active
		background-color: darken($color, 5%)

=newInBackground($url)
    background-image: url($url)
    background-repeat: no-repeat
    background-size: cover
    background-position: center