.slider
    &__main
        position: relative
    margin: 50px 0
    &__cell
        width: 830px
        height: 500px
        display: flex
        align-items: flex-end
        justify-content: center
        opacity: .5
        transition: opacity .7s ease
        margin: 0 4px
        background-image: url('/img/slider/slider.jpg')
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        &.is-selected
            opacity: 1
            transition: opacity .6s ease
    &__title
        position: relative
        bottom: 50px
        width: 100%
        padding: 0
        margin: 0
        font-size: 42px
        letter-spacing: 2.1px
        color: white
        text-align: center
        text-decoration: underline
        font-family: 'Karla Bold'
        cursor: pointer
        &:hover .fa-angle-right
            left: 20px
.fa-angle-right
    position: relative
    left: 10px
    transition: left .35s ease
.flickity-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    border: none
    background-color: transparent
    opacity: .5
    transition: opacity .5s ease
    &-icon
        fill: white
    &:disabled
        display: none
    &:hover
        opacity: 1
.flickity-prev-next-button
    width: 60px
    height: 60px
    font-weight: 200
    cursor: pointer
    &.previous
        left: 330px
    &.next
        right: 330px
.flickity-page-dots
    width: 100%
    position: absolute
    bottom: -25px
    padding: 0
    margin: 0
    line-height: 1

@media screen and (max-width: 768px)
    .flickity-prev-next-button
        display: none

@media screen and (max-width: 480px)
    .flickity-enabled
        padding-top: 50px
    .flickity-viewport
        width: 100vw
        height: 350px
    .slider__main
        width: 100vw
    .slider__cell
        height: 350px
        background-size: cover
        background-position: stretch
    .slider__title
        font-size: 30px
        bottom: 80px