$dark: #3d3c3c // Grey
$light: #696868 // Light Grey
$headerGray: #DCDDDB // Slightly Darker Grey, used in header
$footerGrey: #464646 // Used only in footer and first cta
$blue: #527286 // Used in second cta
$brown: #745238 // Used in third cta
$regularSpacing: 0.7px